PORT=5000
MONGO_URI=mongodb+srv://sasere:emmanuel%40autobiography@autobiographycluster.xogrs.mongodb.net/?retryWrites=true&w=majority&appName=AutobiographyCluster
EMAIL_USER=emmanuelscript.code@gmail.com
EMAIL_PASS=Salvation3088$


# I change the @ symbol in my password to %40, it call URL-encoding